{
  "name": "alalegal-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for ALA LEGAL CRM notifications and control",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0",
    "duckdb": "^0.9.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}